{:paths ["src" "resources" "java"]
 :deps
 {org.clojure/clojure               {:mvn/version "1.10.0"}
  com.google.protobuf/protobuf-java {:mvn/version "3.11.2"}}
 :aliases {:dev     {:extra-paths ["dev" "test"]
                     :main-opts   ["-m" "user"]
                     :extra-deps  {hashp                       {:mvn/version "0.1.0"}
                                   orchestra                   {:mvn/version "2018.12.06-2"}
                                   org.clojure/tools.namespace {:mvn/version "0.3.1"}}}
           :pack    {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                   :sha     "d9023b24c3d589ba6ebc66c5a25c0826ed28ead5"}}
                     :main-opts  ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path"
                                  "target/clj-liftbridge.jar"]}
           :deploy  {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                                  "target/clj-liftbridge.jar"]}
           :install {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts  ["-m" "deps-deploy.deps-deploy" "install"
			                      "target/clj-liftbridge.jar"]}}}
